<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yoga Teacher Training in Rishikesh</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
 
	<header class="header">
		
<nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" href="#"> <img src="images/yogalogo.jpg" class="img-fluid"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About Us</a>
        </li>
         

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Our Courses
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">100 Hour Yoga TTC in Rishikesh</a></li>
            <li><a class="dropdown-item" href="#">200 Hour Yoga TTC in Rishikesh</a></li>
            <li><a class="dropdown-item" href="#">300 Hour Yoga TTC in Rishikesh</a></li>          
            <li><a class="dropdown-item" href="#">500 Hour Yoga TTC in Rishikesh</a></li>
          </ul>
        </li>

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Blog</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
        </li>     
       
      </ul>
     
    </div>
  </div>
</nav>

	</header>

<article>



  <div class="inner-banner">
  <div class="overlay"></div>
  <div class="container">    
     <h1 class="title"> Best Yoga Teacher Training in Rishikesh</h1>
     <div class="small-para">
          <p><a href="">Home</a>/About Us </p>
    </div>
  </div>
</div>


<div class="aboutus">
  <div class="container">
    <div class="mediation-heading">
      <h2>Yoga School In Rishikesh, India</h2>
      
      <p> <i>Retreats are suitable for those who would like to focus slight more on a subject of interest, which is the highlight of each retreat available at our school. All courses are valid as Continuing Education (CE) training hours for those registered as RYT under Yoga Alliance (USA). Yoga Retreats are held every month throughout the year.</i></p>
      
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="aboutus-text">
          <h4>Meditation</h4>
          <p>Meditation from its eastern roots means ‚Äúto cultivate‚Äù (in Sanskrit) or ‚Äúto become familiar with‚Äù (in Tibetan). It‚Äôs the practice of self-observation and self-development. If you want to change or develop something (in this case, your thoughts and feelings), you have to spend time observing it in order to become familiar with it. Meditation is the act of becoming familiar with our thoughts and feelings in order to transform the quality of our experiences in relationship to ourselves and others around us. <br> <br>

           Meditation is considered a type of mind-body complementary medicine. Meditation can give you a sense of calm, peace and balance that can benefit both your emotional well-being and your overall health. You can also use it to relax and cope with stress by refocusing your attention on something calming. Meditation can help you learn to stay centered and keep inner peace. </p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="aboutus-img">
          <img src="images/meditation2.jpg " class="img-fluid">
          
        </div>        
      </div>      
    </div>
  </div>
</div>


   

  
<div class="daily-schedule">
  <div class="overlay"></div>
  <div class="container">
    <div class=" title-box text-center">
        <p class="sub-title text-center"> Yoga TTC Course Date</p>
        <div class="title"> 100 Hour Yoga Teacher Training UPCOMING DATE </div>
       <p>100 hour Yoga Teacher Training in Rishikesh, India offered by Yog Sutra Rishikesh. Certified by Yoga Alliance, USA</p>
      </div>
<table class="table styled-table">
              <thead>
                <tr>
                  <th scope="col">Course Date </th>
                  <th scope="col">Course Fees
                    <br>(With Food &amp; Private Room) </th>
                  <th scope="col">Course Fees
                    <br>(With Food &amp; Shared Room) </th>
                  <th scope="col">Course Fees
                    <br>(Only Yoga) </th>
                  <th scope="col">Registration </th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                  <td data-label="Course Date">01st Nov to 13tn Nov 2022 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Dec to 13tn Dec 2022 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                  <tr>
                  <td data-label="Course Date">01st Jan to 13tn Jan 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    
                     <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Feb to 13tn Feb 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    
                     <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Mar to 13tn Mar 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Apr to 13tn Apr 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st May to 13tn May 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Jun to 13tn Jun 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Jul to 13tn Jul 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                  <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Aug to 13tn Aug 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Sep to 13tn Sep 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Oct to 13tn Oct 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD </td>
                  <td data-label="Registration">
                    <a title="100 hour yoga teacher training in rishikesh" href="book-now.php">
                      <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                    </a>
                  </td>
                </tr>
                  <tr>
                  <td data-label="Course Date">01st Nov to 13tn Nov 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD  </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD   </td>
                  <td data-label="Registration">
                   <a title="200 hour yoga teacher training in rishikesh" href="book-now.php">
                    <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                 </a>
                  </td>
                </tr>
                <tr>
                  <td data-label="Course Date">01st Dec to 13tn Dec 2023 </td>
                  <td data-label="Food &amp; Private Room">600 USD  </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD   </td>
                  <td data-label="Registration">
                   <a title="200 hour yoga teacher training in rishikesh" href="book-now.php">
                    <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                 </a>
                  </td>
                </tr>
                   <tr>
                  <td data-label="Course Date">01st Jan to 20th Jan 2024   </td>
                  <td data-label="Food &amp; Private Room">600 USD  </td>
                  <td data-label="Food &amp; Shared Room">450 USD </td>
                  <td data-label="Yoga Only">300 USD   </td>
                  <td data-label="Registration">
                    
                  <a title="200 hour yoga teacher training in rishikesh" href="book-now.php">
                    <input class="btn btn-primary" name="btn" type="submit" value="Apply Now">
                 </a>
                  </td>
                </tr>
              
                <tr>
                 </tr>
              </tbody>
            </table>    
    </div>

</div>


<!--testimonials-->

<div class="testimonials">
  <div class="container">
    <div class="owl-carousel owl-theme">
      
    <div class="item">
        <div class="testimonial-text">
            <h4>Lucas Borges</h4>
            <p class="descriptions">HariOm Yoga Vidya School has blessed me with the most wonderful people and with ...&nbsp;great learnings too! ‚ù§Ô∏è It was a month of great commitment, dedication and efforts. And I just can't express enough my gratitude for having embarked on this incredible journey and for having met such beautiful souls on the way.
              <div class="collapse" id="collapseExample">  
             I'm happy I finally decided to take this step and dive a bit deeper on my yoga path. üïâ            
                This panel is hidden by default but revealed when the user activates the relevant trigger. </p> 
            </div>
            <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a>

            </p>
            
      <div class="half-border-left">        
      </div>
       <div class="half-border-right">        
      </div> 
  
  </div>
</div>




    
    <div class="item">
      <div class="testimonial-text">
            <h4>Paula Licausi</h4>
            <p class="descriptions">I just finished my 200 hour yoga teacher training here. The teachers are knowled geable and more than friendly. The accommodations are clean, comfortable, conveniently located and met my needs. The food is amazing, there is really nothing to complain about.  <div class="collapse" id="collapseExample"> Pramod and his wife Sona, the staff and teachers are warm and welcoming. If you are looking for a place where you feel like a family, then Hari om is for you. Namaste!</p> </div>

             <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a>

       <div class="half-border-left">        
      </div>
       <div class="half-border-right">        
      </div>
    </div>
  </div>

  
    <div class="item">
       <div class="testimonial-text">
            <h4>Jelena Roganovic</h4>
            <p class="descriptions">I had a wonderful month in Hari Om Yoga Vidya School, i met great people and felt like a part of the family. ‚ù§Ô∏è Classes were well organized, we got so much information especially on ashtanga vinyasa and anatomy classes. We learned a lot about every posture and practiced lots of adjustments.  <div class="collapse" id="collapseExample"> All the teachers were so good and inspiring. The food was so tasteful, accommodation very clean. I will miss this place so much. üòä‚ù§Ô∏èüôè</p> </div>
          <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Read more
              </a>

       <div class="half-border-left">        
      </div>
       <div class="half-border-right">        
      </div>
    </div>
  </div>

  
    <div class="item">
       <div class="testimonial-text">
              <h4>Jelena Roganovic</h4>
              <p class="descriptions">I had a wonderful month in Hari Om Yoga Vidya School, i met great people and felt like a part of the family. ‚ù§Ô∏è Classes were well organized, we got so much information especially on ashtanga vinyasa and anatomy classes. We learned a lot about every posture and practiced lots of adjustments.  <div class="collapse" id="collapseExample">  All the teachers were so good and inspiring. The food was so tasteful, accommodation very clean. I will miss this place so much. üòä‚ù§Ô∏èüôè</p></div>

               <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  Read more
                </a>


               <!--  <div class="half-border-left">        
                </div>
                 <div class="half-border-right">        
                </div> !-->

             </div>
          </div>

     </div>
  </div>






</article>



  <!--footer-start -->
  <footer>
    <div class="footer">
      <div class="container">         
        <div class="row">
        <div class="col-md-3">
          <div class="footer-logo">
        <img src="images/black-logo.jpg" class="img-fluid"> 
          </div>        
            <div class="small-text-box"> 
              <p>Far far away, behind the word mountains, far from countries Vokalia and Consonantia, there live the blind texts. Separated they.</p>             
            </div>
            </div>
          <div class="col-md-3">
            <div class="social-media boxes">
              <h4> Links</h4>
              <ul>
               <li><a href=""><i class="fa-solid fa-angles-right"></i>Become Instructor</a></li>
                <li><a href=""><i class="fa-solid fa-angles-right"></i>Contact Us</a></li>
                <li><a href=""><i class="fa-solid fa-angles-right"></i>Privacy Policy</a></li>
                <li><a href=""><i class="fa-solid fa-angles-right"></i>Support Center</a></li>
              </ul>             
            </div>
          </div>
          <div class="col-md-3">
            <div class="quick-links-box boxes">
              <h4>Get In Touch</h4>
               <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i>facebook</a></li>
                <li><a href=""><i class="fab fa-twitter"></i>twitter</a></li>
                <li><a href=""><i class="fab fa-instagram"></i>instagram</a></li>
                <li><a href=""><i class="fab fa-linkedin"></i>linkedin</a></li>
              </ul>
             
            </div>
          </div>
          <div class="col-md-3">
            <div class="location boxes">
              <h4>Location</h4>
              <p>1810 Kings Way<br>
                 King Street, 5th Avenue, New York  </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer-part">
        
        <p>Copyright ¬©right 2020. All rights reserved by Ingenious_team</p>          
       
    </div>
    

  </footer>
  <!--footer-close -->


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/ea7bfb8ef8.js" crossorigin="anonymous"></script>


<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        480:{
            items:1
        },
        576:{
            items:2
        },
        600:{
            items:2
        },
        768:{
            items:2
        },
        1024:{
            items:3
        },
        1366:{
            items:3
        }
    }
})
</script>
<script>
  AOS.init();
</script>
</body>
</html>